services:
  - type: web
    name: finance-tracker
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn finance.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: finance.settings
